# EmailAdministrationApplication

./: Dockerfile  README.md  devcontainer-template.json  pom.xml
.devcontainer/: devcontainer.json
.jpb/: jpb-settings.xml
configs/: logging.yml
jarbuild/: email_app_adm.sh
src/main/java/io/emailadministration/: App.java
src/main/java/io/emailadministration/DButils/: DBConnection.java  DBInfo.java  Database.java  DatabaseMetaData.java  DatabaseUtilInfo.java  EntityManagerScope.java
src/main/java/io/emailadministration/Printing/: CustomPrinting.java  PrintError.java
src/main/java/io/emailadministration/cache/: CachedObjects.java  LoadingCachedObjectsFactory.java
src/main/java/io/emailadministration/configurationmapper/: ApplicationConfig.java  LogFileSizeMeasurement.java  LogFileTypeOfTimeLimit.java  LoggingConfig.java  ReadConfiguration.java
src/main/java/io/emailadministration/customdatastructureandoperationsonthem/datastructures/: GenericComparator.java  SortOrder.java
src/main/java/io/emailadministration/customdatastructureandoperationsonthem/datastructures/binarysearchtree/: BinarySearchTree.java
src/main/java/io/emailadministration/customdatastructureandoperationsonthem/datastructures/customlinkedlist/: EnhancedDoubleLinkedLinkedList.java
src/main/java/io/emailadministration/customdatastructureandoperationsonthem/operationswithdatastructures/: OperationsOnList.java  OperationsOnMap.java
src/main/java/io/emailadministration/dbutils/: DBConnection.java  DBInfo.java  DatabaseMetaData.java  DatabaseUtilInfo.java  EntityManagerScope.java  NumberOfRecordsPerEachTable.java
src/main/java/io/emailadministration/devcomponents/: Component.java
src/main/java/io/emailadministration/devcomponents/auxiliary/Position/: CPosition.java  CPositionNullObject.java
src/main/java/io/emailadministration/devcomponents/auxiliary/checks/: AppliedToArea.java  SanityChecks.java
src/main/java/io/emailadministration/devcomponents/auxiliary/position/: CPosition.java  CPositionNullObject.java  PositionBuilder.java
src/main/java/io/emailadministration/devcomponents/errorsclasification/: ExecutionErrors.java  FunctionalErrors.java  ICustomError.java  ISeverity.java  InputErrors.java  IntegrityErrors.java  Severities.java  StructuralErrors.java
src/main/java/io/emailadministration/devcomponents/header/: Header.java  HeaderBuilder.java  HeaderNullObject.java  IHeader.java
src/main/java/io/emailadministration/devcomponents/header/Frame/: HFrameWithContent.java  HFrameWithContentNullObject.java  IFrame.java
src/main/java/io/emailadministration/devcomponents/header/Message/: HMessage.java  HMessageNullObject.java  IStylizedMessage.java  MessageStyle.java
src/main/java/io/emailadministration/devcomponents/header/frame/: HFrameWithContent.java  HFrameWithContentNullObject.java  IFrame.java
src/main/java/io/emailadministration/devcomponents/header/message/: HMessage.java  HMessageNullObject.java  IStylizedMessage.java  MessageBuilder.java  MessageStyle.java
src/main/java/io/emailadministration/devcomponents/loading/: Loading.java  LoadingEffect.java  LoadingFactory.java  ProgressBar.java  ProgressLinesDirection.java  ProgressLinesWithPipe.java  ValidationKeys.java
src/main/java/io/emailadministration/devcomponents/logging/: FormatConversion.java  ILogging.java  LogLevel.java  LogMessage.java  LogMessageBuilder.java  Logging.java  LoggingSettings.java  LoggingSettingsBuilder.java  TypeOfFormat.java  TypeOfLog.java
src/main/java/io/emailadministration/devcomponents/logging/errorsclasification/: ExecutionErrors.java  FunctionalErrors.java  ICustomError.java  ISeverity.java  InputErrors.java  IntegrityErrors.java  (+2 more)
src/main/java/io/emailadministration/devcomponents/loginpage/: LoginOrSignUp.java  LoginPageI.java
src/main/java/io/emailadministration/devcomponents/mainmenupage/: MainMenuPage.java  MainMenuPageI.java
src/main/java/io/emailadministration/devcomponents/menu/: AuxiliaryMessage.java  AuxiliaryMessageNullObject.java  IAuxMessage.java  IMenu.java  Menu.java  MenuNullObject.java
src/main/java/io/emailadministration/devcomponents/pages/: GenericPage.java  IPage.java
src/main/java/io/emailadministration/devcomponents/startingtheappeffect/: LoadStartingTheAppEffect.java
src/main/java/io/emailadministration/entities/companydepartments/: Accounting.java  AccountingBuilder.java  Development.java  DevelopmentBuilder.java  Sales.java  SalesBuilder.java
src/main/java/io/emailadministration/entities/companyemployees/: Accountant.java  AccountantBuilder.java  DepartmentType.java  Developer.java  DeveloperBuilder.java  SalesAgent.java  SalesAgentBuilder.java
src/main/java/io/emailadministration/entities/digitalcomponents/: Email.java  EmailBuilder.java  Password.java  PasswordBuilder.java  PasswordNullObject.java  User.java  UserBuilder.java  UserNullObject.java
src/main/java/io/emailadministration/operationsWithDB/: DataAccessObject.java  DepartmentDAO.java  DepartmentDataAccessObject.java  EmployeeDAO.java  GeneralDataAccessObject.java  LinkToDb.java  WithAccountantEmployee.java  WithAccountingDepartment.java  WithDeveloperEmployee.java  WithDevelopmentDepartment.java  WithEmail.java  WithPassword.java  WithSalesAgentEmployee.java  WithSalesDepartment.java  WithUser.java
src/main/java/io/emailadministration/operationsWithDB/applicationAdminQueries/: QueriesForDbInfo.java
src/main/java/io/emailadministration/operationsWithDB/execute/: ExecQuery.java
src/main/java/io/emailadministration/printing/: CustomPrinting.java  PrintError.java  PrintMenu.java
src/main/java/io/emailadministration/runningsessionsentireapp/: Command.java  RunningSession.java  SessionOnlyWithSignIn.java  SessionOnlyWithSingUp.java  SessionStartingTheApp.java  SessionWithLoginSignInStartingTheApp.java  SessionWithLoginSignUp.java  SessionWithMainMenu.java  SessionWithProvideUserAndPassword.java
src/main/resources/: LogstashJsonEventLayoutV1.json  app_configuration.yml  log4j2.xml
src/main/resources/configs/: app.yml  logging.yml
src/test/java/io/emailadministration/: AppTest.java
(+65 files in other folders)
